* {
	margin: 0;
	padding: 0;
}

h1 {
	text-align: center;
	padding: 25px;
}


#corp{min-height: 1450px;}


#page {
	width: 500px;
	margin: 0 auto;
	min-height: 650px;
	
}

#contentLeft {
	display: block;
	vertical-align: top;
	width: 480px;
}

#contentRight {
	display: block;
	vertical-align: top;
	width: 480px;
}

#tunNav {
	display: block;
	text-align: right;
}

.ui-steps .ui-steps-item {
	width: 24%;
}



.ui-steps.custom .ui-steps-item .ui-menuitem-link {
	height: 10px;
	padding: 0 1em;
}

.ui-steps.custom .ui-steps-item .ui-steps-number {
	display: inline-block;
	border-radius: 10px;
	height: 50px;
	margin-top: -25px;
	width: 50px;
}





 .ui-steps .ui-steps-item.ui-state-disabled .ui-menuitem-link {
    display:none;
}


@media screen and (min-width: 800px) {
	#contentLeft, #contentRight {
		display: inline-block;
	}
	#page{
		width: 1000px;
	}
	#contentLeft, #contentRight {
		width: 480px;
	}
	.ui-steps.custom {
		margin-bottom: 80px;
	}
	 .ui-steps .ui-steps-item.ui-state-disabled .ui-menuitem-link {
    display:block;
	}
}