* {
	margin: 0;
	padding: 0;
}

body {
	
	
	
}

h1 {
	text-align: center;
	color: orange;
	padding: 25px;
/* 	animation: 1s beamshadow infinite; */
}

#header, #footer {
	background-color: #111111;
}
.ui-panel{background: transparent;}


#corp{min-height: 1450px;background-size: 100%;
animation: 10s beamshadow infinite;}


#page {
	width: 1000px;
	margin: 0 auto;
	min-height: 650px;
	
}

#contentLeft {
	display: block;
	vertical-align: top;
	width: 480px;
}

#contentRight {
	display: block;
	vertical-align: top;
	width: 480px;
}

#tunNav {
	display: block;
	text-align: right;
}

.ui-steps .ui-steps-item {
	width: 24%;
}

.ui-steps.custom {
	margin-bottom: 0px;
}

.ui-steps.custom .ui-steps-item .ui-menuitem-link {
	height: 10px;
	padding: 0 1em;
}

.ui-steps.custom .ui-steps-item .ui-steps-number {
	background-color: #096767;
	color: orange;
	display: inline-block;
	border-radius: 10px;
	height: 50px;
	margin-top: -25px;
	width: 50px;
}


.ui-widget {
	font-family: cursive;
}





.ui-widget-header {
	border: 1px solid #096767;
	background: #096767;
	color: #ffffff;
	font-weight: bold;
}

.ui-state-default, .ui-widget-content .ui-state-default,
	.ui-widget-header .ui-state-default {
	border: 1px solid #096767;
	background: transparent 50% 50% repeat-x;
	font-weight: bold;
	color: orange;
}


















@keyframes beamshadow{
	
    0% {background-image:url("http://localhost:8080/Pr03JSF2/img/hmm.jpg");}
    21% {background-image:url("http://localhost:8080/Pr03JSF2/img/hmm.jpg");}
    23% {background-image:url("http://localhost:8080/Pr03JSF2/img/hmm.jpg");}
    24% {background-image:url("https://s-media-cache-ak0.pinimg.com/736x/5e/5a/b6/5e5ab644d4baa455753f2c5588774968.jpg")}
    25% {background-image:url("http://localhost:8080/Pr03JSF2/img/hmm.jpg");}
    50% {background-image:url("http://localhost:8080/Pr03JSF2/img/hmm.jpg");}
    75% {background-image:url("http://localhost:8080/Pr03JSF2/img/hmm.jpg");}
    100% {background-image:url("http://localhost:8080/Pr03JSF2/img/hmm.jpg");}
}




















.ui-button {
	display: block;
	width: 200px;
	text-decoration: none;
	color: white;
	border-radius: 5px;
	border: solid 2px black;
	background: #096767;
}
.ui-state-highlight a, .ui-widget-content .ui-state-highlight a,
	.ui-widget-header .ui-state-highlight a {
	color: #096767;
}

.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited
	{
	color: #096767;
}


.ui-state-disabled{
	background-color: white;
}
 .ui-steps .ui-steps-item.ui-state-disabled .ui-menuitem-link {
    display:none;
}
.ui-widget-content {
	border: 1px solid #096767;
	color :orange;
	background : transparent;
	
	
}

@media screen and (min-width: 480px) {
	#contentLeft, #contentRight {
		display: inline-block;
	}
	#contentLeft, #contentRight {
		width: 480px
	}
	.ui-steps.custom {
		margin-bottom: 80px;
	}
	 .ui-steps .ui-steps-item.ui-state-disabled .ui-menuitem-link {
    display:block;
}
}