#header, #footer, #page{
	width: 1200px;
	margin: 0 auto;
}

#recapPiPan{
	width:900px;
	margin-right::-500px;
}
	

#sidebare{
	display : inline-block;
	width: 295px;
	vertical-align: top;
}

#content{
	display : inline-block;
	width: 800px;
	min-height: 800px;
	margin-left:15px;
}

#tabPi, #search{
	width:750px;
	margin-left:100px;
}

.iconeSB{
	margin-right:-50px;
}

.tabSB{
	width:300px;
	margin-left:-13px;
}

.tabLateral{
	width:50px;
}

.sigle{
	margin-left:50px;
}

.couleurPrix{
	color:#B12704;
}

.contenu{
	float:center;
	margin-left:300px;
	width:500px;
}

.panierDT{
	width:43px;
}

.sidebar{
	width:300px;
	font-size:15px;
	height:300px;
}

.button{
	width:50px;
}

.modifierQty{
	width:50px;
	text-align:left;
	margin-left:1px;
}

.dataTable{
	width:864px;
	margin-left:0px;
}

.prix{
	font-weight:Bold;
	font-size: 20px;
}

.valider{
	margin-right:200px;
}

