<!DOCTYPE html>
<html>
<title>cdi-41.cdi</title>
<meta charset="UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="/style/style.css">

<script src="style/codemirror/lib/codemirror.js"></script>
<link rel="stylesheet" href="style/codemirror/lib/codemirror.css">
<link rel="stylesheet" href="style/codemirror/theme/isotope.css">
<script src="style/codemirror/mode/javascript/javascript.js"></script>
<script src="style/codemirror/mode/css/css.js"></script>
<script src="style/codemirror/mode/htmlembedded/htmlembedded.js"></script>
<script src="style/codemirror/mode/java/java.js"></script>
<script src="style/codemirror/mode/vbscript/vbscript.js"></script>
<script src="/socket.io/socket.io.js"></script>
<body>
	<header>
	</header>
	<nav class="navTop">
		<ul id="listWorkspaces">
		</ul>
	</nav>
	<nav class="navLeft">
		<ul id="WorkSpaceNav">
		</ul>
		<div id="cacheContener">
			<ul  id="navArt">
			</ul>
		</div>
	</nav>
	<div id="srccontent">
	</div>
	<div id="content">
	</div>
	
	<footer>
	</footer>
	<!-- <script type="text/javascript" src="/js/homeNavTop.js"></script> -->
	<script>
		// initialisation de la page
		$('#cacheContener').hide();
		var workspaceFolder="NodeJS";
		var projectFolder="Pr14_Mysql";
		var socket = io.connect('http://cdi41.cdi:8888');
		socket.emit('getAllWorkspaces', 'workspaces');
		setWorkSpaceFolder(workspaceFolder);
		menu('Pr14_Mysql','./workspaces/NodeJS/Pr14_Mysql');
		next('app.js','./workspaces/NodeJS/Pr14_Mysql/app.js');

		// defini la navigation des workspaces
		socket.on('setWorkspace', function(workspace) {
			$('#listWorkspaces').append('<li onclick="setWorkSpaceFolder(\''+workspace+'\')"><a id="folder'+workspace+'" >'+workspace+'</a></li>');;
		})

		// defini la navigation des projects
		socket.on('setProject', function(project, bol, path) {
			if (bol) {
				$('#WorkSpaceNav').append('<li onclick="menu(\''+project+'\',\''+path+'\')"><a id="folder'+project+'">'+project+'<span class="u25bc">&#9660</span></a></li>');
			}else{
				$('#WorkSpaceNav').append('<li onclick="next(\''+project+'\',\''+path+'\')"><a class="ssMenu" id="folder'+project+'">'+project+'</a></li>');
			}
		})

		// defini la navigation des sous menus
		socket.on('setSubMenu', function(project, bol, path) {
			if (bol) {
				$('#navArt').append('<li onclick="menu(\''+project+'\',\''+path+'\')"><a>'+project+'<span class="u25bc">&#9660</span></a></li>');
			}else{
				$('#navArt').append('<li onclick="next(\''+project+'\',\''+path+'\')"><a class="ssMenu" id="folder'+project+'">'+project+'</a></li>');
			}
		})

		// changement de workspace
		function setWorkSpaceFolder(folder){
			$('#cacheContener').append($('#navArt'));
			workspaceFolder=folder;
			$('#content').empty();
			$('#srcContent').empty();
			$('#WorkSpaceNav').empty();
			socket.emit('getAllProjects', workspaceFolder);
			$('li').removeClass("active");
			$('#folder'+workspaceFolder).parent().addClass("active");
		}

		// affiche les articles
		function menu(ref, path) {
			$('#navArt').empty();
			projectFolder=ref;
			nextMenu();
			socket.emit('getMenu', path);
			$('#folder'+ref).append($('#navArt'));
		}
		


		// chargement d'un project
		function next(ref, path) {
			nextMenu();
			socket.emit('getSourceCode', path);
		}

		// chargement du code source
		socket.on('setSrcContent', function(src, ext) {
			$('#srccontent').empty();
			$('#srccontent').append('<h3>'+workspaceFolder+'/'+projectFolder+'</h3>');
			$('#srccontent').append('<textarea id="code" name="code">'+src+'</textarea>');
			switch(ext) {
				case '.js':
				ext='text/typescript';
				break;				
				case '.css':
				ext='text/x-gss';
				break;
				case '.html':
				ext='text/html';
				break;
				case '.java':
				ext='text/x-java';
				break;
				case '.bat':
				ext='text/vbscript';
				break;
				default:
				ext='text/typescript';
				break
			} 
			colorCode(ext);
		})

		// met en valeur le menu actif
		function nextMenu(){
			$('li').removeClass("active");
			$('#folder'+workspaceFolder).parent().addClass("active");
			$('#folder'+projectFolder).parent().addClass("active");
		}


		
		
		// color le code source
		function colorCode(ext){
			var editor = CodeMirror.fromTextArea(document.getElementById("code"), {
				mode: ext,
				lineNumbers: true,
				theme : 'isotope'
			});
		}




	</script>
</body>
</html>