DROP TRIGGER IF EXISTS before_insert_commande;
CREATE TRIGGER before_insert_commande AFTER INSERT ON commande
FOR EACH ROW
BEGIN
	DECLARE idfix int;
  DECLARE exit_loop BOOLEAN;
  DECLARE cursorxxx CURSOR
  
  FOR SELECT piece.ID
  FROM    piece, contient
  WHERE   contient.FK_PIECE=piece.ID
  AND     contient.FK_COMMANDE=NEW.ID
  ;
  
  DECLARE CONTINUE HANDLER FOR NOT FOUND SET exit_loop = TRUE;
  OPEN cursorxxx;
  loopxxx: LOOP
  
  FETCH cursorxxx INTO idfix;
  IF exit_loop THEN
         LEAVE loopxxx;
  END IF;
  UPDATE	piece as pa
	SET		  pa.QTY	=	 pa.QTY-1
	WHERE	  pa.ID =idfix
  ;
  END LOOP loopxxx;
  CLOSE cursorxxx;
END;