* {margin: 0; padding: 0; color : #060c2d;transition: 1s;font-family: verdana, arial, helvetica, sans-serif;font-weight:normal;}
::-moz-selection {color: orange; background: #060c2d;}
::selection {color: orange; background: #060c2d;} 
h1{font-size:large;}
cite{font-size:medium;}
h1, cite{color:white;text-align: center;display:block;}
header:hover cite, header:hover h1{color:orange;cursor: default;}
h1,h2,label{font-weight: bold;}
section:nth-child(1) p{color:white;}
section:nth-child(1) {background-color: #060c2d;}
section:nth-child(2) {background-color: white;}
section:nth-child(3) {background-color: #f5f5ff;}
section:nth-child(4) {background-color: #white;}
section:nth-child(5) {background-color: #000503;}
section:nth-child(5) p, section:nth-child(5) h2{color:white;padding:0px; margin: 0px;margin-left:50px;}
article{display:block;width: 320px;margin: auto;padding-top:25px;padding-bottom: 25px;}
#crea > div{margin-left:50px;display:block;width:270px;margin: auto;padding-top:25px;padding-bottom: 25px;height:80px;}
label{display: block;}
h2, h1{margin-left:10px;}
p{margin: 50px;margin-left:20px;}
span{margin-left:0px;}
footer a {text-decoration:none;color:white;}
#crea a{display:block;width:200px;text-decoration:none;color: white;border-radius:5px;
		border:solid 2px black;background:#060c2d;
        text-align:center;padding:20px;transition: all 0.1s;box-shadow: 9px 9px 0px black;}
#crea a:hover{transition: all 0s;color:orange;box-shadow: 2px 2px 0px #060c2d;position:relative;top:7px;}

@media screen and (min-width: 480px) {
	#crea > div{width:450px;margin-left:20px;}
	article{width: 450px;}
	label{margin-top: 20px;}
	p{margin-left:20px;}
	h1{font-size:x-large;}
	cite{font-size:large;}}
@media screen and (min-width: 768px) {
	#crea > div{width:200px;display: inline-block;margin-left:30px;}
	article{width: 750px;}
	label{width:200px;display: inline-block;}
	h2, h1{margin-left:10px;}
	p{margin-left:50px;}
	span{margin-left:200px;}}
@media screen and (min-width: 1024px) {
	#crea > div{width:200px;display: inline-block;margin-left:80px;}
	article{width: 1000px;}
	p{margin-left:100px;}
	h1, cite{display:inline-block;}
	cite {margin-left:20px;}

	
@media screen and (min-width: 1200px) {
	#crea > div{width:200px;display: inline-block;margin-left:180px;}
	article{width: 1200px;}
	h2, h1{margin-left:100px;}
	p{margin-left:200px;}}
@media screen and (min-width: 1600px) {
	article{width: 1600px;}
	h2, h1{margin-left:100px;}
	p{margin-left:200px;}}